# Set the prefix key to Ctrl-a
set -g prefix C-a

# Enable RGB colors for certain terminals
set -as terminal-features ",alacritty:RGB"

# Set the history limit
set -g history-limit 10000

# Set the external copy command to integrate with system clipboard
set -s copy-command 'pbcopy'

# Vi mode
set -g mode-keys vi
set -g status-keys vi

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel
